### ISSUE TITLE
bug about: fucntion cover_image_thread in branch sdl20

### ISSUE THREAD

**Issue by guangmingwan** [jhe2/gmu#1]
hi JHE:
     I have transplanted many versions of GMU to RG game handheld. Recently, I found that you have done sdl2 branch , so yestoday , when porting gmu to the emuelect 3.8 system of rg351, I found the following problems:

* src/frontends/sdl/coverimg.c:122
Sdl2 does not support SDL_DisplayFormat function.
`ci->image = SDL_DisplayFormat(tmp);`

so I changed it to：
```
//ci->image = SDL_DisplayFormat(tmp);
ci->image = SDL_ConvertSurfaceFormat(tmp, SDL_ PIXELFORMAT_ RGB24, 0);
```

* However, when run gmu.bin on rg351,  switching songs prev and next in the gui: cover + text , mp3 file with cover iamge, app is crash, stderr output: segment fault, or free() abort, will appear randomly. i use GDB debugging, it is possible to break in the GMU core code or plug-in library code of any line. comment this line,recompile ,upload ,run, everything is OK.

I ask google, some one say: maybe OpenGL driver not like cross thread use of surface obtained by different threads.

**Comment by jhe2** [comment]
Thanks for the bug report.
You are probably right about the cross-thread surface access issue. That is indeed an issue on some of the OpenGL drivers and should of course be fixed. The cover loading code hasn't been tested on the SDL2 branch yet. I'll update this bug report once I have fixed this.

**Comment by jhe2** [comment]
I have updated the cover artwork loading mechanism in commit 1046c322 on the sdl20 branch. This should fix your issue.

**Comment by guangmingwan** [comment]
OK, thank you. I'll test it at Ubuntu in the evening. Feedback the results later.

**Comment by guangmingwan** [comment]
ubuntu(bullseye/sid)
...
2021-06-11 19:57:37 fileplayer: Found MPEG Audio stream w/ 2 channel(s), 44100 Hz, 128000 bps, 504 seconds
2021-06-11 19:57:37 audio: Using already opened audio device with the same settings...
2021-06-11 19:57:37 gmu: Track info:
	Artist: 
	Title : music.mp3
	Album : 
segment fault (core dump)

**Comment by jhe2** [comment]
Does it segfault only if the cover viewer screen has been selected or does it also happen if you have selected e.g. the playlist view? Also, does it only happen when there actually is a cover image or does it crash even without an image?

**Comment by jhe2** [comment]
It would probably be helpful if you could run Gmu with the ``-v 5`` command line option to increase verbosity, so more of the things going on are printed to the log.

**Comment by guangmingwan** [comment]
========== gmu.bin test case ===============
#test case 0:
Playlist:1(withcover).mp3, 2.mp3
press tab,switch to Playlist,  fast press PageUp, then press PageDown, more then 50 times,all is ok
#test case 1: 
Playlist: 1.mp3,2.mp3
press tab,switch to: Track info, fast press PageUp, then press PageDown, more then 50 times, all is ok.
#test case 2:
Playlist: 1(withcover).mp3, 2.mp3
press tab,switch to: Track info, fast press PageUp, then press PageDown, more then 50 times, SegmentFault
#test case 3:
Playlist: 1(withcover).mp3, 2.mp3
press tab,switch to: Track info(Text Only), fast press PageUp, then press PageDown, more then 50 times, SegmentFault

========== gmu.bin -v 5 sementfault ===========
2021-06-11 20:49:21 gmu: Item status: PLAYING
2021-06-11 20:49:21 coverimg: Loading image from memory...
2021-06-11 20:49:21 coverimg: image dimensions: 500 x 500
2021-06-11 20:49:21 coverimg: Loaded and resized cover image successfully.
2021-06-11 20:49:21 sdl_frontend: event.type=768, button=1073741899
2021-06-11 20:49:21 fileplayer: Requested playback state: 2
2021-06-11 20:49:21 fileplayer: Old item status: PLAYING
2021-06-11 20:49:21 fileplayer: New item status: STOPPED
2021-06-11 20:49:21 fileplayer: Trying to play /home/wanguangming/myprojects/gmu-rg351v/韩芸汐 - 余情未了 (抖音版).mp3... (skip current: 1)
2021-06-11 20:49:21 fileplayer: Filename set: /home/wanguangming/myprojects/gmu-rg351v/韩芸汐 - 余情未了 (抖音版).mp3
2021-06-11 20:49:21 gmu: Item status: STOPPED
2021-06-11 20:49:21 fileplayer: Playback stopped: 0
2021-06-11 20:49:21 fileplayer: Buffer: 115388
2021-06-11 20:49:21 mpg123: Closing file.
2021-06-11 20:49:21 audio: Pause!
2021-06-11 20:49:21 fileplayer: Decoder thread: Playback done.
Segment fault (core dumped)

**Comment by guangmingwan** [comment]
=== gdb ./gmu.bin ==
2021-06-11 20:56:28 coverimg: Loading cover image of type image/jpeg from song meta data (tag)...
2021-06-11 20:56:28 coverimg: Loading image from memory...
2021-06-11 20:56:28 coverimg: Loaded and resized cover image successfully.
2021-06-11 20:56:28 fileplayer: Trying to play /home/wanguangming/myprojects/gmu-rg351v/音乐2.mp3... (skip current: 1)
2021-06-11 20:56:28 fileplayer: Playback stopped: 0

Thread 25 "gmu.bin" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4028640 (LWP 12384)]
0x00007ffff7ed35e1 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) info threads
  Id   Target Id                                          Frame 
  1    Thread 0x7ffff6c64280 (LWP 12356) "gmu.bin"        __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x7fffffffda60, clockid=0, 
    expected=0, futex_word=0x555555589b8c <event_queue+140>)
    at ../sysdeps/nptl/futex-internal.c:74
  2    Thread 0x7ffff650a640 (LWP 12360) "SDLTimer"       __futex_abstimed_wait_common64 (cancel=true, private=<optimized out>, abstime=0x7ffff6509d10, 
    clockid=0, expected=0, futex_word=0x5555555ad340)
    at ../sysdeps/nptl/futex-internal.c:74
  3    Thread 0x7ffff6c5b640 (LWP 12361) "PulseHotplug"   0x00007ffff7d0d32e in __ppoll (fds=0x5555555f3190, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:48
  4    Thread 0x7fffe5d09640 (LWP 12362) "gmu.bin"        0x00007ffff7d0fb31 in __GI___select (nfds=11, readfds=0x7fffe5d07bb0, writefds=0x0, 
    exceptfds=0x7fffe5d07c30, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/select.c:49
  6    Thread 0x7fffde79f640 (LWP 12365) "gmu.bin:cs0"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x555555749a10) at ../sysdeps/nptl/futex-internal.c:74
  7    Thread 0x7fffddf9e640 (LWP 12366) "gmu.bin:disk$0" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x55555574a148) at ../sysdeps/nptl/futex-internal.c:74
  8    Thread 0x7fffdd79d640 (LWP 12367) "gmu.bin:disk$1" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x55555574a148) at ../sysdeps/nptl/futex-internal.c:74
  9    Thread 0x7fffdcf9c640 (LWP 12368) "gmu.bin:disk$2" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x55555574a148) at ../sysdeps/nptl/futex-internal.c:74
  10   Thread 0x7fffd3013640 (LWP 12369) "gmu.bin:disk$3" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x55555574a148) at ../sysdeps/nptl/futex-internal.c:74
  11   Thread 0x7fffd2812640 (LWP 12370) "gmu.bin:sh0"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x555555750280) at ../sysdeps/nptl/futex-internal.c:74
  12   Thread 0x7fffd2011640 (LWP 12371) "gmu.bin:sh1"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x555555750280) at ../sysdeps/nptl/futex-internal.c:74
  13   Thread 0x7fffd1810640 (LWP 12372) "gmu.bin:sh2"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x555555750284) at ../sysdeps/nptl/futex-internal.c:74
  14   Thread 0x7fffd100f640 (LWP 12373) "gmu.bin:sh3"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x555555750280) at ../sysdeps/nptl/futex-internal.c:74
  15   Thread 0x7fffd080e640 (LWP 12374) "gmu.bin:sh4"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, 
    futex_word=0x555555750284) at ../sysdeps/nptl/futex-internal.c:74

**Comment by guangmingwan** [comment]
=== gdb ./gmu.bin -v 5 ==
2021-06-11 21:01:50 fileplayer: Found MPEG Audio stream w/ 2 channel(s), 44100 Hz, 128000 bps, 504 seconds
2021-06-11 21:01:50 fileplayer: Trying to load lyrics from file /home/wanguangming/myprojects/gmu-rg351v/BUILD.txt...
2021-06-11 21:01:50 trackinfo: Lyrics text looks like it is UTF-8 encoded.
2021-06-11 21:01:50 fileplayer: Loading lyrics was successful.
2021-06-11 21:01:50 audio: Device already open: yes
2021-06-11 21:01:50 audio: Samplerate: have=44100 want=44100 Channels: have=2 want=2
2021-06-11 21:01:50 audio: Using already opened audio device with the same settings...
2021-06-11 21:01:50 fileplayer: Audio device ready!
2021-06-11 21:01:50 audio: Play!
2021-06-11 21:01:50 gmu: Track info:
	Artist: 
	Title : 音乐2.mp3
	Album : 
2021-06-11 21:01:50 gmu: Item status: PLAYING

Thread 25 "gmu.bin" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4028640 (LWP 12678)]
0x00007ffff7ed35e1 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff7ed35e1 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#1  0x00007ffff7ed777a in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007fffe5750733 in cover_viewer_show () at /home/wanguangming/myprojects/gmu/frontends//sdl.so
#3  0x00007fffe57461aa in run_player () at /home/wanguangming/myprojects/gmu/frontends//sdl.so
#4  0x00007fffe5746bc0 in start_player () at /home/wanguangming/myprojects/gmu/frontends//sdl.so
#5  0x00007ffff7df6450 in start_thread (arg=0x7fffe4028640) at pthread_create.c:473
#6  0x00007ffff7d18d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) info thread
  Id   Target Id                                          Frame 
  1    Thread 0x7ffff6c64280 (LWP 12650) "gmu.bin"        __futex_abstimed_wait_common64 (cancel=true, private=975184485, abstime=0x7fffffffda50, clockid=0, expected=0, 
    futex_word=0x555555589b8c <event_queue+140>) at ../sysdeps/nptl/futex-internal.c:74
  2    Thread 0x7ffff650a640 (LWP 12654) "SDLTimer"       __futex_abstimed_wait_common64 (cancel=true, private=<optimized out>, abstime=0x7ffff6509d10, clockid=0, expected=0, 
    futex_word=0x5555555ad340) at ../sysdeps/nptl/futex-internal.c:74
  3    Thread 0x7ffff6c5b640 (LWP 12655) "PulseHotplug"   0x00007ffff7d0d32e in __ppoll (fds=0x5555555f3190, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:48
  4    Thread 0x7fffe5d09640 (LWP 12656) "gmu.bin"        0x00007ffff7d0fb31 in __GI___select (nfds=11, readfds=0x7fffe5d07bb0, writefds=0x0, exceptfds=0x7fffe5d07c30, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/select.c:49
  6    Thread 0x7fffde79f640 (LWP 12659) "gmu.bin:cs0"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555574a1f0)
    at ../sysdeps/nptl/futex-internal.c:74
  7    Thread 0x7fffddf9e640 (LWP 12660) "gmu.bin:disk$0" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555574ea68)
    at ../sysdeps/nptl/futex-internal.c:74
  8    Thread 0x7fffdd79d640 (LWP 12661) "gmu.bin:disk$1" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555574ea68)
    at ../sysdeps/nptl/futex-internal.c:74
  9    Thread 0x7fffdcf9c640 (LWP 12662) "gmu.bin:disk$2" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555574ea68)
    at ../sysdeps/nptl/futex-internal.c:74
  10   Thread 0x7fffd3013640 (LWP 12663) "gmu.bin:disk$3" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555574ea68)
    at ../sysdeps/nptl/futex-internal.c:74
  11   Thread 0x7fffd2812640 (LWP 12664) "gmu.bin:sh0"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557502a4)
    at ../sysdeps/nptl/futex-internal.c:74
  12   Thread 0x7fffd2011640 (LWP 12665) "gmu.bin:sh1"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557502a4)
    at ../sysdeps/nptl/futex-internal.c:74
  13   Thread 0x7fffd1810640 (LWP 12666) "gmu.bin:sh2"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557502a4)
    at ../sysdeps/nptl/futex-internal.c:74
  14   Thread 0x7fffd100f640 (LWP 12667) "gmu.bin:sh3"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557502a4)
    at ../sysdeps/nptl/futex-internal.c:74
  15   Thread 0x7fffd080e640 (LWP 12668) "gmu.bin:sh4"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557502a4)
    at ../sysdeps/nptl/futex-internal.c:74
  16   Thread 0x7fffabfff640 (LWP 12669) "gmu.bin:sh5"    __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557502a4)
    at ../sysdeps/nptl/futex-internal.c:74
  17   Thread 0x7fffab7fe640 (LWP 12670) "gmu.bin:shlo0"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557509a8)
    at ../sysdeps/nptl/futex-internal.c:74
  18   Thread 0x7fffaaffd640 (LWP 12671) "gmu.bin:shlo1"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557509a8)
    at ../sysdeps/nptl/futex-internal.c:74
  19   Thread 0x7fffaa7fc640 (LWP 12672) "gmu.bin:shlo2"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557509a8)
    at ../sysdeps/nptl/futex-internal.c:74
  20   Thread 0x7fffa9ffb640 (LWP 12673) "gmu.bin:shlo3"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557509a8)
    at ../sysdeps/nptl/futex-internal.c:74
  24   Thread 0x7fffa97fa640 (LWP 12677) "gmu.bin:gdrv0"  __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555581b570)
    at ../sysdeps/nptl/futex-internal.c:74
* 25   Thread 0x7fffe4028640 (LWP 12678) "gmu.bin"        0x00007ffff7ed35e1 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
  26   Thread 0x7fffdc19b640 (LWP 12679) "gmu.bin"        0x00007ffff7cd95df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffdc19ad00, 
    rem=0x7fffdc19acf0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73
  27   Thread 0x7fffa8ecc640 (LWP 12680) "SDLAudioP1"     0x00007ffff7d0d32e in __ppoll (fds=0x7fff80021dd0, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:48
  28   Thread 0x7fff6ffff640 (LWP 12681) "gmain"          0x00007ffff7d0d22f in __GI___poll (fds=0x55555567b7a0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
--Type <RET> for more, q to quit, c to continue without paging--
  29   Thread 0x7fff6f7fe640 (LWP 12682) "gdbus"          0x00007ffff7d0d22f in __GI___poll (fds=0x555555f218d0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  30   Thread 0x7fff6effd640 (LWP 12686) "gmu.bin"        0x00007ffff7cd95df in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fff6effcbd0, 
    rem=0x7fff6effcbc0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:73

**Comment by jhe2** [comment]
Thanks for the logs and the backtrace. This has been very helpful. The crash appears to be happening in ``cover_viewer_show`` as suspected. Unfortunately the SDL2 documentation is very vague about which parts are safe to use in other threads and which are not. From the documentation it would appear that only functions mentioned in [CategoryRender](https://wiki.libsdl.org/CategoryRender) are only to be called from the same thread and not the ones described in [CategorySurface](https://wiki.libsdl.org/CategorySurface), but this does not appear to be true. To make things worse, it happens to be inconsistent across different platforms as well. The reason I'm using multiple threads here at all, is to do the possibly slow and CPU intense things like loading and resizing of the image while not blocking the render thread. It would be very unfortunate if I had to resort to doing all that in the render thread.

In some discussions, people mention to have had success with converting the surface created on another thread to a texture in the render thread. I couldn't find anything official yet, that supports this. I'll investigate a little further.

**Comment by guangmingwan** [comment]
i modify config.mk,change cc to cc -g, make clean, make, gdb run ,found crash at coverviewer.c:186
===
(gdb) frame 0
#0  0x00007ffff7ed35e1 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff7ed35e1 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#1  0x00007ffff7ed777a in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007fffe5750733 in cover_viewer_show (cv=0x7fffe575cec0 <cv>, target=0x7fff8c0052c0, with_image=0) at src/frontends/sdl/coverviewer.c:186
#3  0x00007fffe57461aa in run_player
    (skin_name=0x7fffe4027d40 "default-modern-large", decoders_str=0x7fff8c001050 "- FLAC decoder v0.6\n- ModPlug module decoder v0.8\n- mpg123 MPEG decoder v1.0\n- OpenMPT module decoder v0.1\n- Ogg Opus decoder v0.1\n- Speex decoder v0.1\n- Tremor Vorbis decoder v1.1\n") at src/frontends/sdl/sdl.c:1287
#4  0x00007fffe5746bc0 in start_player (arg=0x0) at src/frontends/sdl/sdl.c:1431
#5  0x00007ffff7df6450 in start_thread (arg=0x7fffe4028640) at pthread_create.c:473
#6  0x00007ffff7d18d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by jhe2** [comment]
Thanks for taking the time to debug the problem. Line 186 makes sense. It is where the ``SDL_Surface`` with the cover image that has been created in another thread is converted into another local ``SDL_Surface``. This does not seem to work as I had hoped, although this could be my fault. Since I am not properly locking a mutex for that surface and instead rely on a "loading in progess" flag, I guess I should try to properly lock the access to that surface and see if this fixes it. I'll let you know when I have updated the code.

**Comment by jhe2** [comment]
I just updated the code. Commit 54ddcab349523479815acbba0ebc85e742299f69 adds the locking I mentioned above.

**Comment by guangmingwan** [comment]
great! it work!

**Comment by jhe2** [comment]
Awesome! So then the SDL documentation appears to be correct after all, in that only the
CategoryRender functions are limited to the render thread, while it seems to be okay to work on ``SDL_Surface``s
as long as everything's accessed from only one thread at a time.

I'll close this bug then since it looks like it has been fixed with
1046c322e187430bdaed16381fb90a07f768cace and 54ddcab349523479815acbba0ebc85e742299f69.
